[buildout]
develop = .
parts = dcfoodshed

[dcfoodshed]
recipe = rod.recipe.appengine
eggs =
    bobo
    chameleon == 1.3.0-rc1
    geomodel
packages =
    bobo
    chameleon
    geomodel

server-script = dev_appserver
zip-packages = False
exclude = tests
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2.zip
